-------------------------------------------------------------------------------
Test set: SearchTests.SearchTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.959 sec <<< FAILURE!
TestSearching(SearchTests.SearchTest)  Time elapsed: 3.549 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because the return value of "org.openqa.selenium.WebElement.getAttribute(String)" is null
	at pages.search.SearchPage$SearchItem.<init>(SearchPage.java:45)
	at pages.search.SearchPage.getItems(SearchPage.java:24)
	at SearchTests.SearchTest.TestSearching(SearchTest.java:17)

